# coffee_app

CoffeeAppAPI/: CoffeeAppAPI.csproj  CoffeeAppAPI.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoffeeAppAPI/Controllers/: WeatherForecastController.cs
CoffeeAppAPI/Controllers/LoyaltyPoints/: LoyaltyPointsController.cs
CoffeeAppAPI/Data/: CustomerContext.cs
CoffeeAppAPI/Data/Coffee/: CoffeeRepo.cs
CoffeeAppAPI/Helpers/: DataContext.cs
CoffeeAppAPI/Mappers/: LoyaltyPointsMapper.cs  PurchaseMapper.cs
CoffeeAppAPI/Migrations/: 20230422211245_InitialCreateCustomers.Designer.cs  20230422211245_InitialCreateCustomers.cs  20230422211529_InitialCreateTablesAll.Designer.cs  20230422211529_InitialCreateTablesAll.cs  20230422211657_InitialCreateTablesAllPKsUpdate.Designer.cs  20230422211657_InitialCreateTablesAllPKsUpdate.cs  20230422214408_InitialCreateTablesAllPKsUpdateWithSeedDataCustomers.Designer.cs  20230422214408_InitialCreateTablesAllPKsUpdateWithSeedDataCustomers.cs  20230422221217_InitialCreateTablesAllPKsUpdateWithSeedDataAllTables.Designer.cs  20230422221217_InitialCreateTablesAllPKsUpdateWithSeedDataAllTables.cs  20230422225715_CreateTablesAndSeedDataAllTables.Designer.cs  20230422225715_CreateTablesAndSeedDataAllTables.cs  20230422225942_CreateAndSeedDataAllTables.Designer.cs  20230422225942_CreateAndSeedDataAllTables.cs  20230422230949_InitialCreateAndSeedDataAllTables.Designer.cs  20230422230949_InitialCreateAndSeedDataAllTables.cs  DataContextModelSnapshot.cs
CoffeeAppAPI/Properties/: launchSettings.json
(+23 files in other folders)
